<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3add64ad-64d2-4cfb-af2a-0fc1af93a997}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{aa2f9e78-2578-48e5-a365-758a75e8dedc}</uid>
        </MElement>
       </base-MElement>
       <name>classes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{942a3581-354f-48c9-b0dd-4d61ece77eed}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{942a3581-354f-48c9-b0dd-4d61ece77eed}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7b03df2b-d6b4-4ead-90b0-825e8b180b33}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{51a72f7a-03a5-4332-8064-a5098cf15d5a}</object>
                         <name>base_vertex</name>
                         <pos>x:160;y:125</pos>
                         <rect>x:-80;y:-80;w:160;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8752ac52-031a-499d-b5b2-286d22569bda}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e2418c0b-ded8-4ed3-a6ca-8332491442e0}</object>
                         <context>GraphADT</context>
                         <name>Graph</name>
                         <pos>x:155;y:315</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3999c925-212b-46a7-b765-fe08325af522}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{490334f2-c7cd-429a-9865-4c917bcb5ee9}</object>
                         <context>GraphADT</context>
                         <name>Edge</name>
                         <pos>x:490;y:355</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e4c8a83c-2449-4877-bd62-955b873a4122}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{51ee5210-7203-4829-a1e1-4adfb5912275}</object>
                         <a>{8752ac52-031a-499d-b5b2-286d22569bda}</a>
                         <b>{3999c925-212b-46a7-b765-fe08325af522}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1584114723285</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{51a72f7a-03a5-4332-8064-a5098cf15d5a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{51a72f7a-03a5-4332-8064-a5098cf15d5a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>base_vertex</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{856ef17a-2b22-48df-8f14-51e3ba535607}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int _id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a91c3f1c-25ee-42d3-b279-dcc9870ca5f8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int _category</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af4723f9-13af-48f9-bc98-db9141a36f19}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int GetID()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5ae2370b-1e82-4f37-800a-7976c69ef5c1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5ae2370b-1e82-4f37-800a-7976c69ef5c1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать элемент</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6771f690-e525-4279-9d72-e0f0eab4c25c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6771f690-e525-4279-9d72-e0f0eab4c25c}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>GraphADT</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e2418c0b-ded8-4ed3-a6ca-8332491442e0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e2418c0b-ded8-4ed3-a6ca-8332491442e0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Graph</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{51ee5210-7203-4829-a1e1-4adfb5912275}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{51ee5210-7203-4829-a1e1-4adfb5912275}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e2418c0b-ded8-4ed3-a6ca-8332491442e0}</a>
                                        <b>{490334f2-c7cd-429a-9865-4c917bcb5ee9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{490334f2-c7cd-429a-9865-4c917bcb5ee9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{490334f2-c7cd-429a-9865-4c917bcb5ee9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Edge</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
